<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do mario</title>
    <link rel="stylesheet" href="stycle.css">

    <style>
        body {
            background-color: rgb(124, 40, 40);
        }

        h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, serif;
            text-align: center;
            background-color: aliceblue;
            border-right: 10px;
            width: 6%;
            margin: auto;
            border-radius: 9px;
            
        }

        iframe {
            border-radius: 20px;
            border-color: rgb(192, 33, 33);
            border-width: 4px;
            border-style: dashed;
            box-shadow: 25px 12px 25px 3px;

            
        }

        h2 {
            
            text-align: center;
            background-color: aliceblue;
            border-right: 10px;
            width: 17%;
            margin: auto;
            border-radius: 70px;
            
        }

        a::before {
            content: '☞' ;
            
            
        }

        img {
            position: absolute;
            object-position: 17px;
           
        }
        
    </style>
</head>
<body><br><br>
    <h1>Mario</h1>

    <img src="png-transparent-new-super-mario-bros-2-new-super-mario-bros-2-super-mario-run-super-mario-bros-super-mario-bros-hand-nintendo-removebg-preview (1).png" alt="">
    

    <video src="https://www.youtube.com/watch?v=JStAYvbeSHc"></video>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JStAYvbeSHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

    <br><br>
    <h2>link para compra</h1><br>
        <h2><l><a href="https://www.instagram.com/NintendoAmerica/">instagram</a></l></h2>
        
</body>
</html>