<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-size: 100%;
            margin: auto;
            
        
            
        }

        main {
            background-color: rgb(0, 0, 0);
            padding: 50px;
        }

        h1 {
            text-align: center;
            margin-top: auto;
            color: white;
           
        }

        article {
            background-color: white;
            text-align: left;
            font-size: x-large;
            margin: auto;

        }

    </style>
</head>
<body>
    <main>
        <h1>Coderl Moderno</h1>
    </main>
        <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, reprehenderit saepe veniam sapiente vitae blanditiis aperiam voluptas eum repellat ex, assumenda quas aspernatur esse iste enim voluptates, itaque quam molestias.</p>
        </article>
</body>
</html>