<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:'super';
            src: url('fonts/SuperMario256.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
            /*
               Tipos de format()
               - opentype (otf)
               - Truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            
            
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'super', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>super mario meu ovo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat officiis ullam aliquam ut quo aliquid nostrum ea magnam possimus quaerat, deserunt non sunt quae, doloremque veritatis itaque alias fugit.</p>
    
</body>
</html>