<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(162, 170, 170);
            text-align: center;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        } 
        
        nav {
            background-color: rgb(156, 142, 161);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 5px 12px rgba(0, 0, 0, 0.518);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
           
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 5px 12px rgba(0, 0, 0, 0.518);
        }

        article {
            background-color: aliceblue;
        }

        article > aside {
           background-color: rgb(69, 35, 35); 
           padding: 5px ;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 3px;
            border-radius: 5px;
            text-decoration: underline;
            
        }

        section > p {
            text-align: left;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>jogos de corrida</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum assumenda officia animi eos ad dignissimos natus doloremque consequatur nobis amet voluptatem deleniti, esse quibusdam commodi minus, dolorem laboriosam ratione!</p>
                 <aside>
                    <p>Artigo escrito por josé da Silva</p>
                 </aside>
            </article>
               <article>

               </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>